* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #f9f9f9;
}

form {
  background-color: #fff;
  border-bottom: 1px solid #999;
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 10vh;
}

form #textField {
  border: 1px solid rgb(183, 183, 183);
  background-color: #fff;
  box-shadow: inset 0 1px 2px #eee;
  padding: 1rem 3rem 1rem 1rem;
}

form #submitBtn {
  background-color: #eee;
  border: 1px solid rgb(183, 183, 183);
  border-left: none;
  padding: 1rem 3rem;
}

.container {
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
  padding-bottom: 10rem;
  width: 95%;
  margin: 0 auto;
}

article {
  margin-top: 5rem;
  height: 500px;
}

article .yt-controllers button {
  background-color: #eee;
  border: 1px solid #ddd;
  border-radius: 100px;
  padding: 0.5rem 1rem;
  margin-top: 1rem;
}

article .yt-controllers button:hover {
  cursor: pointer;
}

article #player {
  width: 100%;
  height: 100%;
  border: none;
}

@media (min-width: 600px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}
